<?php

return [
    'sloganSection1' => ' Vous êtes chaleureusement la bienvenue à E.N Ayukotang Vision Institute (ENAVI), une organisation ultimement à but non lucratif dans la sante oculaire et la sante générale au Cameroun, en Afrique et au-delà.',
    'sloganSection2' => 'Cree le 10 octobre 2017, notre objectif premier est de d’avoir une société sans cécité et mauvaise santé. Et notre mission est de fournir et d\'améliorer les soins oculaires universels et la santé générale avec une qualité et une équité accessibles et abordables pour tous ceux qui en ont besoin. Grâce à des soins oculaires complets et à des prestations de services de santé fondés sur des données probantes, des actions de proximité, de la recherche et de l\'innovation, des activités de développement humanitaire, de l\'éducation et du plaidoyer. ',
    'sloganSection3' => 'Notre slogan est la vue et le bien-être pour tous. Nos valeurs fondamentales ont été résume en un acronyme qui est : la vie. Qui inclut : leadership et héritage, intégrité et équité, une concentration axe sur les résultats et une excellence dans le service factuels.',
    'sloganSection4' => 'L’organisation dispose de deux branches, l’une en charge des soins oculaires et de la sante générale et l’autre en charge des relations externes, de l’éducation et de la recherche. Donc nos produits sont la sante oculaire et la sante générale.',
    'sloganSection5' => 'Rejoignez-nous de toutes les manières possibles et ensemble construisons une société sans cécité ni mauvaise santé.',
    'sloganSection6' => 'Profitez de notre site',
    'sloganHead' => "Une Section disponible",
    'section1' => 'Questions fréquemment posées',
    'headSection1' => 'Pourquoi ma paupière a-t-elle commencé à se contracter? ',
    'contentSection1' => "Une légère contraction de la paupière est un phénomène courant. Bien que ces contractions involontaires des muscles soient gênantes, elles sont presque toujours temporaires et totalement inoffensives. Le nom médical de ce type de contraction est la myokymie oculaire. Il est assez fréquent et le plus souvent associé à la fatigue. Lorsque votre œil se contracte, il n'est visible par personne d'autre.",
    'connectSuccess' => 'connecté avec succés',
    'slogan' => 'Le principal objectif d\'ENAVI est de fournir et d\'améliorer les soins oculaires et la santé universels avec qualité et équité, accessibles et abordables pour tous ceux qui en ont besoin.',
    'help01' => 'Oui! Je voudrais changer toute une vie en offrant le don de la vue.',
    'help0' => 'VOTRE DON POURRAIT',
    'help1' => 'pourrait aider à financer les tests de la vue dans les écoles, suffisamment tôt pour prévenir la cécité ou d\'autres problèmes de santé graves.',
    'help2' => 'peut aider à fournir des montures et des verres de lunettes bon marché à des personnes qui autrement ne pourraient pas se les permettre.',
    'help3' => 'peut aider à acheter de l\'équipement spécialisé pour un centre de vision qui peut fournir des tests de santé oculaire aux communautés dans le besoin.',
    'help4' => 'La famille de Nkeng, qui vit déjà dans une pauvreté extrême et est déplacée à l\'intérieur du pays, a un fils et une fille qui ont un besoin urgent de soins oculaires complets. Perdre leur vision rendrait la vie plus difficile et plus dangereuse pour leur famille. Une mauvaise vision signifiait que les frères et sœurs étaient plus enclins aux accidents et à l\'exploitation.',
    'help5' => 'Avec un don de 30 $ pour parrainer des tests oculaires et des lunettes, vous pouvez restaurer la vie d\'un enfant comme Sam, onze ans, du Cameroun.',
    'help6' => 'Cependant, un cadeau comme celui que vous vous apprêtez à faire a tout changé pour cette famille. Le chef de famille a pu les amener à la Clinique ENAVI de la Clinique de la Solidarité, Sens Interdit Bafoussam-Cameroun. Un simple examen de la vue et des lunettes correctrices ont suffi pour changer leur monde. Ces enfants de la famille Nkeng pouvaient désormais voir clairement la beauté des personnes, des objets et de l\'environnement.',
    'help7' => 'Dans ce cas, un autre enfant comme Sam et les enfants Nkeng a besoin d\'un optométriste / spécialiste des yeux et de votre beau cadeau qui change la vie: le bon cadeau de la vue donnerait un sens à sa vie et il le serait pour toujours reconnaissant.',
    'help8' => 'ENAVI .... Vue et bien-être pour tous',
    'msgDashboard' => 'Vous n\'avez pas de message pour le moment',
    'bio' => 'Biographie',
    'question1' => 'Comment fonctionne l\'œil?',
    'question2' => 'Lorsque vous prenez une photo, l\'objectif à l\'avant de l\'appareil photo laisse passer la lumière et concentre cette lumière sur le film qui recouvre la paroi intérieure arrière de l\'appareil photo. Lorsque la lumière frappe le film, une photo est prise. L\'œil fonctionne de la même manière. Les parties avant de l\'œil (la cornée, la pupille et le cristallin) sont claires et laissent passer la lumière. La lumière passe également à travers le grand espace au centre de l\'œil appelé cavité vitreuse. La cavité vitreuse est remplie d\'une substance transparente semblable à de la gelée appelée gel vitreux ou vitreux. La lumière est focalisée par la cornée et le cristallin sur une fine couche de tissu appelée rétine, qui recouvre la paroi interne arrière de l\'œil. La rétine est comme le film d\'un appareil photo. C\'est le tissu voyant de l\'œil. Lorsque la lumière focalisée frappe la rétine, une photo est prise. Les messages concernant cette image sont envoyés au cerveau via le nerf optique. Voilà comment nous voyons.',
    'question3' => 'Qu\'est-ce que l\'acuité visuelle?',
    'question4' => 'L\'acuité est la mesure de la capacité de l\'œil à distinguer la plus petite lettre ou symbole identifiable, ses détails et sa forme, généralement à une distance de 20 pieds. Cette mesure est généralement donnée en fraction. Le nombre supérieur se réfère à la distance d\'essai mesurée en pieds et le nombre inférieur est la distance à partir de laquelle un œil normal devrait voir la lettre ou la forme. La vision parfaite est donc de 20/20. Si votre vision est de 20/60, cela signifie ce que vous pouvez voir à une distance de 20 pieds, quelqu\'un avec une vision parfaite peut voir à une distance de 60 pieds.',
    'question5' => 'L\'œil rose est-il contagieux?',
    'question6' => 'Oui, la conjonctivite virale (œil rose) est très courante et extrêmement contagieuse. Évitez de vous toucher les yeux avec vos mains, lavez-vous les mains fréquemment, ne partagez pas les serviettes et évitez le travail, l\'école ou les garderies pendant au moins cinq jours ou tant que la décharge est présente.',

];
